<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>npm</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="top-left">
        <a class="heart" href="#">♥︎</a>
        <span class="acronym">Neophobe Plebeian Mumpsimus</span>
      </div>
      <ul class="top-links">
        <li><a href="#">npm Enterprise</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#">documentation</a></li>
        <li><a href="#">support</a></li>
      </ul>
    </nav>
    <header>
      <div class="top-header">
        <img
          src="images/npm-logo.png"
          alt="npm-logo"
          width="120px"
        />
        <div class="bear-logo">
          <a class="simple-link" href="#">sign up or log in</a>
          <img
            src="images/bear-logo.png"
            alt="bear-logo"
            height="30"
          />
        </div>
      </div>
      <div class="center-content">
        <h1 id="title1">Build amazing things</h1>
        <p id="text-intro">
          npm is the package manager for JavaScript and the world's lager
          software registry. Discover package of reusable code - and assemble
          them in powerful new ways.
        </p>
        <br />
        <a id="sign-npm" href="#">Sing up for npm</a>
      </div>
      <div class="clearfix"></div>
    </header>
    <section id="orgs-section">
      <div class="orgs">
        <img
          id="img-colaboration"
          src="images/collaboration.svg"
          alt="collaboration"
        />
        <div class="text-right">
          <h2>
            npm Orgs is powerfull collaboration - for free
          </h2>
          <div class="bullets">
            <ul>
              <li>Encorage code discovery and re-use within teams</li>
              <li>Publish and control access to your own namespace</li>
              <li>Manage public and private code with the same workflow</li>
            </ul>
          </div>
          <a class="sign-npm-orgs" href="#">Sign up for Orgs</a>
          <br />
          <div class="float-text">
            or, <a class="simple-link" href="#">Learn more about Orgs</a>
          </div>
        </div>
      </div>
      <div class="clrearfix"></div>
    </section>
    <section id="what-is">
      <div class="text-container">
        <h2>What is npm?</h2>
        <p>
          Use npm to install, share, and distribute code; manage dependencies in
          your project; and share & receive feedback with others.
        </p>
        <a class="btn-install" href="#">Install npm</a>
      </div>
      <div class="clearfix"></div>
    </section>
    <section id="what-can-you-make">
      <div class="title-text center">
        <h2>What can you make with 475,000 building blocks?</h2>
        <span
          >The npm registry host almost half a million package of free, reusable
          code - the largest software registry in the world.</span
        >
      </div>
      <div class="features center">
        <div class="feature">
          <img
            src="images/binoculars.svg"
            alt="find"
            width="122px"
          />
          <h4>Find</h4>
          <p>
            Libraries like <a href="#">jQuery</a>, <a href="#">Bootstrap</a>,
            <a href="#">React</a>, and <a href="#">Angular</a>, and components
            from frameworks such as <a href="#">Ember</a>
          </p>
        </div>
        <div class="feature">
          <img
            src="images/mountain-climbing-bears.svg"
            alt="discover"
            width="122px"
          />
          <h4>Discover</h4>
          <p>
            Packages for mobile, IoT, front end, back end, robotics...
            everything you need to start building amazing things.
          </p>
        </div>
        <div class="feature">
          <img
            src="images/backpack.svg"
            alt="build"
            width="122px"
          />
          <h4>Build</h4>
          <p>
            Assemble packages like building block to quickly develop awesome new
            projects.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
